# .Net-Clean-architecture

./: HRM_Core.sln  README.md
HRM_Application/: HRM_Application.csproj
HRM_Application/Interfaces/: ICompanyRegistrationServices.cs  ICompanySetupServices.cs  IDashboardServices.cs  IEmailServices.cs  IEmployeeAttendanceServices.cs  IEmployeeDashboardServices.cs  IEmployeeServices.cs  IJobApplicationService.cs  IPostJobServices.cs  ISubscription.cs  ITicketServices.cs  IchatService.cs  Interface1.cs
HRM_Application/Services/: CompanyRegistrationServices.cs  CompanySetupServices.cs  DashboardServices.cs  EmailServices.cs  EmployeeAttendanceServices.cs  EmployeeDashboardServices.cs  EmployeeServices.cs  PostJobServices.cs  SubscriptionServices.cs  TicketServices.cs  chatServices.cs
HRM_Common/: Methods.cs
HRM_Common/EnumClasses/: EnumStatus.cs
HRM_Core_WebApp/: HRM_Core_WebApp.csproj  Program.cs  Startup.cs
HRM_Core_WebApp/Controllers/: ApplicationUsersController.cs  ChatController.cs  CompanyRegistrationController.cs  CompanySetupController.cs  DashboardController.cs  EmailController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeDashboardController.cs  JobApplicationController.cs  PostJobController.cs  SubscriptionController.cs  TicketController.cs  UploadFileController.cs
HRM_Core_WebApp/HubService/: ChatHub.cs
HRM_Core_WebApp/Properties/: JobApplicationService.cs  launchSettings.json
HRM_Core_WebApp/SubscriptionFilters/: SubscriptionActionFilter.cs
HRM_Domain/: HRM_Domain.csproj
HRM_Domain/Model/: AccountSetupEntity.cs  CompanyEntity.cs  CompanySetupEntity.cs  DashboardEntity.cs  EmployeeAttendance.cs  EmployeeDashboardEntity.cs  EmployeeEntity.cs  JobApplicationEntity.cs  PostJobEntity.cs  SubscriptionPackagesEntity.cs  TicketEntity.cs
HRM_Infrastructure/: HRM_Infrastructure.csproj
HRM_Infrastructure/HRMDataBaseContext/: AppDBContext.cs  HRMContexts.cs
HRM_Infrastructure/TableEntities/: AspNetUsers.cs  CompanyDetail.cs  TblCandidateJobApplications.cs  TblCompanyAnnouncement.cs  TblCompanySubscription.cs  TblDepartment.cs  TblEmployeeAttendance.cs  TblEmployeeBankDetail.cs  TblEmployeeLeaveRequest.cs  TblEmployeeRoles.cs  TblEmployeeSalary.cs  TblEmployeeSalarySlip.cs  TblEmployees.cs  TblEmploymentTypeSetup.cs  TblHierarchyEmployees.cs  TblOfficeLocation.cs  TblOfficeMapAddress.cs  TblOnBoarding.cs  TblPosition.cs  TblPositionHierarchy.cs  TblPostJob.cs  TblPostJobBenefit.cs  TblPostJobRequiredSkills.cs  TblPrivateChats.cs  TblPrivateMessages.cs  TblProbationPeriod.cs  TblRole.cs  TblShiftSetup.cs  TblSignalRConnection.cs  TblSignalR_User.cs  TblSubscriptionPackages.cs  TblTeam.cs  TblTicketComments.cs  TblTickets.cs  TblTransaction.cs  TblWeeklyHolidays.cs  TblYearlyHolidays.cs
HRM_Presentation/: HRM_Presentation.csproj
